<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./assets/css/styles.css" />

  <!-- ========EmailJS ========= -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

  <!-- ======BootStrap Icons======= -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

  <!-- ========Font Awasome========= -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- ======Icon Image==== -->
  <link rel="shortcut icon" href="./assets/img/Title.png" type="image/x-icon">
  <title>Madhan Kumar Portfolio</title>
</head>

<body>
  <!--===== HEADER =====-->
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        <a href="#" class="nav__logo">Madhan Kumar</a>
      </div>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#home" class="nav__link active">Home</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#skills" class="nav__link">Skills</a>
          </li>
          <li class="nav__item">
            <a href="#work" class="nav__link">Projects</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </div>

      <div class="nav__toggle" id="nav-toggle">
        <i class="bi bi-list"></i>
      </div>
    </nav>
  </header>

  <main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid" id="home">
      <div class="home__data">
        <h1 class="home__title">
          Hi,<br />I'm <span class="home__title-color">Madhan Kumar</span><br />
          <!-- Full-stack Developer 
            Web Developer  -->
          <p class="container">
            <span id="text" class="typewriter"></span><br>
            <span class="static"> Developer</span>
          </p>
        </h1>

        <a href="#footer" class="button">Contact</a>
      </div>

      <div class="home__social">
        <a href="https://www.linkedin.com/in/madhankumarnn/" target="_blank" class="home__social-icon"><i
            class="bi bi-linkedin"></i></a>
        <a href="https://github.com/Madhankumar2729" target="_blank" class="home__social-icon"><i
            class="bi bi-github"></i></a>
        <a href="https://leetcode.com/u/MadhanKumar27/" target="_blank" class="home__social-icon">
          <i class="fas fa-code"></i>
        </a>

        <div class="home__img">
          <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <mask id="mask0" l̥ōmask-type="alpha">
              <path
                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
            </mask>
            <g mask="url(#mask0)">
              <path
                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
              <image class="home__blob-img" x="50" y="60" href="./assets/img/Home.png" />
            </g>
          </svg>
        </div>
    </section>

    <!--===== ABOUT =====-->
    <section class="about section" id="about">
      <h2 class="section-title">About</h2>

      <div class="about__container bd-grid">
        <div class="about__img">
          <img src="assets/img/About.jpeg" alt="Image" />
        </div>

        <div>
          <h2 class="about__subtitle">I'm Madhan Kumar</h2>
          <p class="about__text">
            I passionate web developer with a solid foundation in Core Java, Spring Boot, and modern web
            technologies. I recently earned my postgraduate degree from KIT College, Coimbatore, and I’m driven by a
            mission to craft clean, efficient, and impactful digital experiences that users love.
            <br><br>
            With hands-on experience in backend development, RESTful API integration, and data-driven UI design, I
            specialize in turning complex business needs into smart, scalable web applications. I thrive in challenges
            that involve real-time applications, interactive dashboards, and systems that demand both performance and
            reliability.
            <br><br>
            I’m not just a coder — I’m a problem-solver, a lifelong learner, and someone who genuinely enjoys staying on
            top of the latest in system design, architecture, and UI/UX trends. Whether it’s sketching out a new
            interface idea or diving deep into backend logic, I bring creativity, focus, and a builder’s mindset to
            everything I do.
            <br><br>
            Now, I’m looking for collaborative, impact-driven teams where I can grow, contribute meaningfully, and help
            create software that truly makes a difference.
            <br><br>
            Let’s build something amazing together.
          </p>
          <div class="about__resume">
            <a href="./assets/resume/Madhan_Kumar_Resume.pdf" download>Download Resume</a>
          </div>
        </div>
      </div>
    </section>

    <!--===== SKILLS =====-->
    <section class="skills section" id="skills">
      <h2 class="section-title">Skills</h2>

      <div class="skills__container bd-grid">
        <div>
          <h2 class="skills__subtitle">Profesional Skills</h2>

          <!-- SQL -->
          <div class="skills__data">
            <div class="skills__names">
              <i class="bi bi-filetype-sql skills__icon"></i>
              <span class="skills__name">SQL</span>
            </div>
            <div class="skills__bar skills__sql"></div>
            <div>
              <span class="skills__percentage">95%</span>
            </div>
          </div>
          <!-- HTML -->
          <div class="skills__data">
            <div class="skills__names">
              <i class="bi bi-filetype-html skills__icon"></i>
              <span class="skills__name">HTML5</span>
            </div>
            <div class="skills__bar skills__html"></div>
            <div>
              <span class="skills__percentage">95%</span>
            </div>
          </div>
          <!-- CSS -->
          <div class="skills__data">
            <div class="skills__names">
              <i class="bi bi-filetype-css skills__icon"></i>
              <span class="skills__name">CSS3</span>
            </div>
            <div class="skills__bar skills__css"></div>
            <div>
              <span class="skills__percentage">80%</span>
            </div>
          </div>
          <!-- JAVA -->
          <div class="skills__data">
            <div class="skills__names">
              <i class="bi bi-filetype-java skills__icon"></i>
              <span class="skills__name">JAVA</span>
            </div>
            <div class="skills__bar skills__java"></div>
            <div>
              <span class="skills__percentage">78%</span>
            </div>
          </div>
          <!-- JAVA SCRIPT -->
          <div class="skills__data">
            <div class="skills__names">
              <i class="bi bi-filetype-js skills__icon"></i>
              <span class="skills__name">JAVASCRIPT</span>
            </div>
            <div class="skills__bar skills__js"></div>
            <div>
              <span class="skills__percentage">65%</span>
            </div>
          </div>
        </div>

        <div>
          <img src="assets/img/Skills.png" alt="" class="skills__img" />
        </div>
      </div>
    </section>

    <!--===== Projects=====-->
    <section class="project section" id="work">
      <h2 class="section-title">Projects</h2>
      <div class="project__container bd-grid">
        <div class="project1">
          <h3>DIGITAL TWIN - POWERED OCS LABS: REDEFINING PRACTICAL LEARNING IN STEM EDUCATION - (MAY 2025)</h3>
          <p><b>Description :</b> I developed a cloud-based virtual lab system to enhance STEM education by enabling
            students
            to remotely write, compile, debug, and execute code in over ten programming languages through an
            interactive web platform. Key features include an online IDE, compiler integration, virtual lab assignments
            with automated grading, user role management, and a lockdown browser to ensure secure and flexible
            learning.</p><br>
          <p><b> Technologies & Tools :</b> PHP, Python 3.7.4, HTML, CSS, Bootstrap, React JS, Flask 1.1.1, MySQL5,
            WampServer2i</p>
          <br>
          <a href="https://github.com/Madhankumar2729/DIGITAL-TWIN---POWERED-OCS-LABS-REDEFINING-PRACTICAL-LEARNING-IN-STEM-EDUCATION.git"
            target="_blank" class="project_github">GitHub</a>
        </div>
        <div class="project2">
          <h3>MANUAL TESTING OF FACEBOOK LOGIN AND PASSWORD RECOVERY MODULE - (FEB 2025)</h3>
          <p><b>Description :</b> Performed manual functional testing on Facebook's Login and Forgot Password modules.
            Created and executed test cases based on functional requirements to validate user input fields, error
            messages, and overall system behavior. Conducted positive and negative testing to ensure robust validation
            and user experience. Documented test results and identified bugs for improvement.</p><br>
          <p><b>Technologies & Tools :</b> MS Excel (for test case documentation), Browser (Chrome, Firefox) for
            crossbrowser testing.</p>
          <br><a
            href="https://github.com/Madhankumar2729/MANUAL-TESTING-OF-FACEBOOK-LOGIN-AND-PASSWORD-RECOVERY-MODULE.git"
            target="_blank" class="project_github">GitHub</a>
        </div>
        <div class="project3">
          <h3>JOB ANALYTICS PORTAL FOR TRENDS MONITORING DASHBOARD - (NOV 2024)</h3>
          <p><b>Description :</b> I designed and developed a responsive web-based dashboard that analyzes real-time job
            market trends using data from Kaggle and industry sources. Integrated Tableau for interactive visualizations
            and implemented ETL processes to automate data aggregation, filtering, and trend forecasting. The platform
            empowers users to make informed career and recruitment decisions through customized reports and
            accessible data insights.</p><br>
          <p><b>Technologies & Tools : </b>HTML, CSS, Tableau</p>
          <br>
          <a href="https://github.com/Madhankumar2729/JOB-ANALYTICS-PORTAL-FOR-TRENDS-MONITORING-DASHBOARD.git"
            target="_blank" class="project_github">GitHub</a>
        </div>
      </div>
    </section>

    <!--===== CONTACT =====-->
    <section class="contact section" id="contact">
      <h2 class="section-title">Contact</h2>

      <div class="contact__container bd-grid">
        <form action="" class="contact__form">
          <input type="text" name="user_name" placeholder="Name" class="contact__input" required />
          <input type="email" name="user_email" placeholder="Email" class="contact__input" required />
          <textarea name="message" id="" cols="0" rows="10" class="contact__input" required></textarea>
          <button type="submit" class="contact__button button"> Send</button>
        </form>
      </div>
    </section>
  </main>

  <!--===== FOOTER =====-->
  <footer class="footer" id="footer">
    <p class="footer__title">Madhan Kumar</p>
    <p class="footer__contact">Contact me</p>
    <div class="footer__social">
      <a href="mailto:nnmadhankumar27112002@gmail.com" id="gmail" target="_blank" class="footer__icon"><i
          class="bi bi-envelope"></i></a>
      <a href="https://www.linkedin.com/in/madhankumarnn/" id="linkedin" target="_blank" class="footer__icon"><i
          class="bi bi-linkedin"></i></a>
      <a href="https://www.facebook.com/maarimadhankmd" id="fb" target="_blank" class="footer__icon"><i
          class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/mr_madhan_2729/" id="insta" target="_blank" class="footer__icon"><i
          class="bi bi-instagram"></i></a>
      <a href="https://wa.me/8668121480" id="whatsapp" target="_blank" class="footer__icon"><i
          class="bi bi-whatsapp"></i></a>
    </div>
    <p class="footer__copy">&#169; All rigths reserved by Madhan Kumar</p>
  </footer>

  <!--===== SCROLL REVEAL =====-->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!--===== MAIN JS =====-->
  <script src="./assets/js/main.js"></script>
</body>

</html>